<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy France</title>
    <meta name="description" content="The French Galaxy Instance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <br/><br/>
      <div class="card">
        <div class ="card-header">
          <h2>Main usegalaxy.fr contributors</h2>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Gildas Le Corguillé - ABiMS - Sorbonne University/CNRS - Station Biologique de Roscoff</li>
          <li class="list-group-item">Julien Seiler - IGBMC - CNRS - Strasbourg</li>
          <li class="list-group-item">Nicole Charrière - IFB Core - CNRS - Jouy-en-Josas</li>
          <li class="list-group-item">Olivier Inizan - Migale - INRA - Jouy-en-Josas</li>
        </ul>
      </div>

      <br><br>
      <div class="card">
        <div class="card-header">
          <h2>Main IFB Core Cluster contributors</h2>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">David Benaben - CBIB - INRA - Bordeaux</li>
          <li class="list-group-item">Nicole Charrière - IFB Core - CNRS - Jouy-en-Josas</li>
          <li class="list-group-item">François Gerbes - IFB Core - CNRS - Roscoff</li>
          <li class="list-group-item">Gildas Le Corguillé - ABiMS - Sorbonne University/CNRS - Station Biologique de Roscoff</li>
          <li class="list-group-item">Julien Seiler - IGBMC - CNRS - Strasbourg</li>
          <li class="list-group-item">Guillaume Seith - IGBMC - CNRS - Strasbourg</li>
        </ul>
      </div>
      <br><br>
      <div class="card">
        <div class="card-header">
          <h2>How to cite</h2>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <h4>Acknowledgement example</h4>
            We are grateful to the <a href="Institut Français de Bioinformatique" target="_blank">https://www.france-bioinformatique.fr/</a> and the <a href="IFB Core Cluster" target="_blank">https://www.france-bioinformatique.fr/fr/cluster</a> for providing help and/or computing and/or storage resources...
          </li>
          <li class="list-group-item">
            <h4>Citations</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">For Galaxy: <a href="https://galaxyproject.org/citing-galaxy/" target="_blank">https://galaxyproject.org/citing-galaxy</a></li>
              <li class="list-group-item">For the tools you used: extract the citations from your history.:</li>
            </ul>
          </li>
       </div>
      <br/><br/>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
