<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workflow4Metabolomics</title>
    <meta name="description" content="The French Galaxy Instance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>

    <div class="container">

      <img src="images/logo-ifb-mono-metabohub_2.1.png" style="max-width:1200px;width:100%;" />

      <div class="alert alert-secondary" role="alert">
        By using this Galaxy instance, we assume that you have read and accept the <a href="https://ifb-elixirfr.gitlab.io/usegalaxy-fr/welcome//common/terms.html" target="_parent">Term Of Use</a><br/>
        For any questions or support: <a href="https://community.france-bioinformatique.fr/c/workflow4metabolomics/" target="_blank">community.france-bioinformatique.fr/c/workflow4metabolomics/</a>
      </div>

      <iframe class="embed-responsive-item" src="../common/messages.html" width="100%" height="250px "style="border:0px"></iframe> <!-- height="140px -->

      <div class="alert alert-success" role="alert">
          <h2>Current version:  3.3</h2>
          <strong>Publication:</strong> Franck Giacomoni, Gildas Le Corguillé, Misharl Monsoor, Marion Landi, Pierre Pericard, Mélanie Pétéra, Christophe Duperier, Marie Tremblay-Franco, Jean-François Martin, Daniel Jacob, Sophie Goulitquer, Etienne A. Thévenot and Christophe Caron (2014). <strong>Workflow4Metabolomics: A collaborative research infrastructure for computational metabolomics</strong>. Bioinformatics  <a href="http://bioinformatics.oxfordjournals.org/content/early/2014/12/18/bioinformatics.btu813" target="_blank">doi:10.1093/bioinformatics/btu813</a>
      </div>

      <!-- https://getbootstrap.com/docs/4.0/components/alerts/
      class= alert-danger | alert-warning | alert-info | alert-light | -->
      <!--<div class="alert alert-danger" role="alert">
        2019-11-12: This is a danger message
      </div>-->

      <p>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#changelog" aria-expanded="false" aria-controls="changelog">
          Changelog
        </button>
      </p>
      <!-- To display changelog div or a card - class="collapse show" -->
      <div id="changelog" class="collapse">
        <!--
        <div class="card">
          <div  id="headingXX" class="card-header">
            <h5 class="mb-0">
              <button  aria-controls="collapseXX"  data-target="#collapseXX" class="btn btn-link" data-toggle="collapse" aria-expanded="true">
                X.X.X - 20XX-XX-XX
              </button>
            </h5>
          </div>
          <div aria-labelledby="headingXX" id="collapseXX" class="collapse show" data-parent="#changelog">
            <div class="card-body">
                FOOBAR
            </div>
          </div>
        </div>
        -->
        <div class="card">
          <div id="heading12" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                3.3.0 - 2019-06-06
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading12" id="collapse12" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li><b>UPGRADE</b> - HMDB MS search search by masses on HMDB online LCMS bank (from 2018-10-01 to 1.6.1)</li>
                    <li><b>UPGRADE</b> - Bank_inhouse search by accurate mass (and by Retention time) on a local bank (from 1.1.3 to 1.2.1)</li>
                    <li><b>UPGRADE</b> - HR2 formula find a chemical formula from a accurate mass (from deprecated 2014-09-18 to 1.1.1.7)</li>
                    <li><b>NEW</b> - Intensity Check Statistical measures (v 1.2.1), number of missing values and mean fold change</li>
                  </ul>
                </li>
                <li><h5>FLUXOMICS</h5>
                  <ul>
                    <li><b>NEW</b> - Isotope Correction for mass spectrometry labeling experiments (v 0.1.2)</li>
                  </ul>
                </li>
                <li><h5>Back Office</h5>
                  <ul>
                    <li><b>UPGRADE</b> - update of Galaxy from 18.05 to 19.01</li>
                    <li><b>UPGRADE</b> - More resources for a better web experience</li>
                    <li><b>NEW</b> - W4M is connected to the new computing/storage infrastructure powered by GenoToul bioinformatics platform</li>
                    <li><b>NEW</b> - W4M has a new data policy descrived <a href="https://workflow4metabolomics.org/data_policy" target="_blank">here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading11" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                3.2.1 - 07-03-2019
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading11" id="collapse11" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>GC-MS</h5>
                  <ul>
                    <li><b>UPGRADE</b> - Golm Metabolome Database search spectrum</li>
                  </ul>
                </li>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li><b>UPGRADE</b> - xcms.* (3.4.4): upgrade the xcms version from 3.0.0 to 3.4.4</li>
                    <li><b>UPGRADE</b> - LCMS matching Annotation</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading10" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                3.2.0 - 19-09-2018
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading10" id="collapse10" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>Preprocessing
                      <ul>
                        <li><b>UPGRADE</b> - xcms.* (3.0.0): upgrade the xcms version from 1.46.0 to 3.0.0</li>
                        <li><b>WARNING</b> - xcms.* (3.0.0): there aren't any retro compatibility between xcms1.46.0 and xcms3.0.0. You have to run the whole workflow from scratch.</li>
                        <li>UPGRADE - xcms.* (3.0.0): a huge refactoring of a lot of underlying codes and methods have been done. </li>
                        <li>UPGRADE - xcms.* (3.0.0): the update have changed the naming of all the tools and almost all the options. We keep the old reference in brackets</li>
                        <li>UPGRADE - xcms.* (3.0.0): advanced parameters are now in section</li>
                        <li><b>NEW</b> - MSnbase.readMSData (2.4.0): a new dedicated tool to read the raw data. This function was previously included in xcms.findChromPeaks. This way, you will now be able to display TICs and BPCs before xcms.findChromPeaks.</li>
                        <li><b>NEW</b> - xcms.findChromPeaks (3.0.0): this tool formerly called xcmsSet doesn't take the input files directly, MSnbase.readMSData have to be run before</li>
                        <li><b>NEW</b> - xcms.plot_chromatogram (3.0.0): this new tool will plot base peak intensity chromatogram (BPI) and total ion chromatogram (TIC) from xcms experience. It will replace the one created by xcmsSet and retcor tools.</li>
                        <li>UPGRADE - xcms.* (3.0.0): <b>For more detail</b>, please check the help sections under each tools and look at the picture to learn the classic workflow</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><h5>Back Office</h5>
                  <ul>
                    <li>Galaxy
                      <ul>
                        <li>UPGRADE - update of Galaxy from 17.05 to 18.05</li>
                        <li><b>NEW</b> - the Galaxy update allow in theory "Unlimited Browser Upload Size". So FTP upload is becoming useless.</li>
                        <li>IMPROVEMENT - the Galaxy update improve a lot the Dataset Collection performance and the render.</li>
                        <li>IMPROVEMENT - the Galaxy update made Galaxy more lively and responsive.</li>
                        <li><b>NEW</b> - the tool dependencies are now using Conda dependencies. We hope that it will not change anything for your experience.</li>
                      </ul>
                    </li>
                    <li>Back back Office
                      <ul>
                        <li>NEW - we have changed almost every service layers behind Galaxy but it should not be interesting for you...</li>
                        <li>NEW - but if you insist, we are now using the triptych NGINX/uWSGI/Supervisord and it should be more reactive... W&S</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading09" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse09" aria-expanded="false" aria-controls="collapse09">
                3.0.0 - 20-04-2017
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading09" id="collapse09" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>Preprocessing
                      <ul>
                        <li>UPGRADE - xcms.* (2.1.0): upgrade the xcms version from 1.44.0 to 1.46.0</li>
                        <li><b>NEW</b> - xcms.* (2.1.0): The W4M tools will be able now to take as input a single file. It will allow to submit in parallel several files and merge them afterward using "xcms.xcmsSet Merger" before "xcms.group".</li>
                        <li><b>BUGFIX</b> - xcms.xcmsSet (2.1.0): the default value of "matchedFilter" -> "Step size to use for profile generation" which was of 0.01 have been changed to fix with the XMCS default values to 0.1</li>
                        <li>BUGFIX - xcms.xcmsSet (2.1.0): propose scanrange for all methods</li>
                        <li><b>IMPROVEMENT</b> - xcms.group and xcms.fillPeaks (2.1.0): Add an option to export the peak list at this step without have to wait camara.annotate</li>
                        <li><b>BUGFIX</b> - xcms.group (2.1.0): the default value of "density" -> "Maximum number of groups to identify in a single m/z slice" which was of 5 have been changed to fix with the XMCS default values to 50</li>

                        <li>BUGFIX - CAMERA.annotate (2.2.0): the diffreport ids didn't convert the rt in minute as the other export</li>
                        <li>UPDATE - CAMERA.annotate (2.2.0): the settings (digits, convertion in minutes) of the identifiants will no longer modify the native one. Because we want to be conservative and because it can be dangerous for the data integrity during a futur merge of the table, we decide to put those customization in a new column namecustom within the variableMetadata.</li>
                        <li>IMPROVEMENT - CAMERA.annotate (2.2.0): add some sections within the form to separate the different parts of the process</li>
                        <li><b>IMPROVEMENT</b> - CAMERA.annotate (2.2.0): add the possibility to use defined ruleset</li>
                        <li>IMPROVEMENT - CAMERA.annotate (2.2.0): add the possibility to set the MZ digit within the identifiants</li>
                        <li>IMPROVEMENT - CAMERA.annotate (2.2.0): is now compatible with merged individual data from xcms.xcmsSet</li>
                      </ul>
                    </li>
                    <li>Annotation
                      <ul>
                        <li>IMPROVEMENT - ProbMetab (1.1.0): add some sections within the form to separate the different parts of the process</li>
                        <li>IMPROVEMENT - ProbMetab (1.1.0): is now compatible with merged individual data from xcms.xcmsSet</li>

                        <li>BUGFIX - lcmsmatching(3.3.1): Correct a bug while trying to connect to Peakforest for getting the list of chromatographic columns.</li>
                        <li>IMPROVEMENT - lcmsmatching(3.3.1): The file database (in-house) field names are now presented in individual choice lists instead of a single text box where you had to insert a very long keys/values string.</li>
                        <li>IMPROVEMENT - lcmsmatching(3.3.1): The tool now tries to guess the names of the file database fields, the values of the MS mode column, and the names of the input file columns.</li>
                        <li>IMPROVEMENT - lcmsmatching(3.3.1): Allows to select the unit (minutes or seconds) of retention time values inside the input file, but also inside the file database (in-house).</li>

                        <li>NEW - Massbank: A search by pseudo-spectra on MassBank is now available. (Version 2017-02-06)</li>
                        <li>IMPROVEMENT - Lipidmaps: the tool support now different ionisation mode of submitted data (Version 2016-09-27)</li>
                        <li>IMPROVEMENT - HMDB: the tool produces new outputs including compound names (Version 2016-11-28)</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><h5>GC-MS</h5>
                  <ul>
                    <li>Preprocessing
                      <ul>
                        <li>IMPROVEMENT - metaMS:runGC (2.1): full integration of retention indices for sample and database comparison</li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>Annotation
                      <ul>
                        <li>NEW - Golm Metabolome Database (2016-12-05): A tool to annotate GCMS data (MSP format) with  Golm Metabolome Database.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><h5>NMR</h5>
                  <ul>
                    <li>Preprocessing
                      <ul>
                        <li>NEW – nmr_preprocessing (PEPS-NMR): Preprocessing of 1D NMR spectra (Galaxy Version 3.1.0)</li>
                        <li>NEW - Alignment (2.0.3): The W4M tools will now be able to realign preprocessed spectra, using the CluPA algorithm (Vu et al. 2011)</li>
                        <li>IMPROVEMENT - Bucketing (2.0.2): Add “zoomed” representations of bucketed spectra, depending on exclusion zone borders</li>
                        <li>IMPROVEMENT - Normalization: corresponds to the old NMR_Annotation tool, now extended to all technologies</li>
                      </ul>
                    </li>
                  </ul>
                  <ul>
                    <li>Annotation
                      <ul>
                        <li>UPDATE – Annotation: update of the mathematical algorithm to identify and quantify metabolites</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading08" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse08" aria-expanded="false" aria-controls="collapse08">
                2.5.1 - 09-03-2016
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading08" id="collapse08" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS and GC-MS</h5>
                  <ul>
                    <li>UPDATE/IMPROVEMENT - 09/03/16- Normalisation / Determine_batch_correction (2016-03-03): plot layout improvement</li>
                    <li>UPDATE/IMPROVEMENT - 09/03/16- Normalisation / Batch correction (2.0.3): plot layout improvement</li>
                    <li>UPDATE/- 09/03/16- Normalisation / Batch correction (2.0.3): Suppression of combined table for simca</li>
                    <li>UPDATE/IMPROVEMENT - 09/03/16- Normalisation / Batch correction (2.0.3): Addition of a new parameter "Null values"</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading07" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse07" aria-expanded="false" aria-controls="collapse07">
                2.5.0 - 24-02-2016
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading07" id="collapse07" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>BUGFIX - Preprocessing / xcms.* (2.0.5) CAMERA.* (2.1.3): <font color="red">better management of errors</font>. Datasets remained green although the process failed</li>
                    <li>UPDATE - Preprocessing / xcms.* (2.0.5) CAMERA.* (2.1.3): refactoring of internal management of inputs/outputs</li>
                    <li>UPDATE - Preprocessing / xcms.* (2.0.5) CAMERA.* (2.1.3): refactoring to feed the new summary tool</li>
                    <li>BUGFIX/IMPROVEMENT</font> - Preprocessing / xcms.xcmsSet (2.0.7): <font color="red">New checking steps around the imported data</font> in order to raise explicte error message before or after launch XCMS: checking of bad characters in the filenames, checking of the XML integrity and checking of duplicates which can appear in the sample names during the XCMS process because of bad characters</li>
                    <li>BUGFIX/IMPROVEMENT</font> - Preprocessing / xcms.xcmsSet (2.0.7): <font color="red">New step to check and delete bad characters in the XML</font>: accented characters in the storage path of the mass spectrometer</li>
                    <li>BUGFIX - Preprocessing / xcms.retcor (2.0.5): some pdf remained empty even when the process succeed</li>
                    <li>BUGFIX - Preprocessing / CAMERA.annotate (2.1.3): the conversion into minutes of the retention time was applied to the diffreport outputs (several conditions)</li>
                    <li>IMPROVEMENT - Preprocessing / CAMERA.annotate (2.1.3): when there are several conditions, the tool will generate individual datasets (tsv, pdf) instead of a zip file. The usual png (eic, boxplot) will from now be integrated in two pdf.</li>
                    <li>BUGFIX - 18/01/16 - Preprocessing / xcms.xcmsSet: Some zip files were tag as "corrupt" by R. We have changed the extraction mode to deal with thoses cases.</li>
                    <li><font color="red">NEW</font> - Preprocessing / xcms.summary (1.0.0): Create a summary of XCMS and CAMERA analysis</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading06" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse06" aria-expanded="false" aria-controls="collapse06">
                2.4.3 - 10-02-2016
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading06" id="collapse06" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>All workflows</h5>
                  <ul>
                    <li>UPDATE - 10/02/16 - Statistical Analysis / Multivariate (2.3.0) NEW FEATURES: Predictions now available (see the 'Samples to be tested' argument) OPLS(-DA): Predictive and Orthogonal VIP are now computed. Multiclass PLS-DA implemented. MINOR MODIFICATIONS Changes in color palette: black/grey colors for diagnostics and other colors for scores</li>
                    <li>BUGFIX - 10/02/16 - Normalisation / Batch_correction (2.0.2): all_loess_sample:  minor bug correction in the figure display (previously stopping in the case of missing 'pool' observations).</li>
                  </ul>
                </li>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>BUGFIX - 18/01/16 - Preprocessing / xcms.xcmsSet: Some zip files were tag as "corrupt" by R. We have changed the extraction mode to deal with thoses cases.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading05" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
                2.4.0 - 04-12-2015
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading05" id="collapse05" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>NEW - Statitical Analysis / Biosigner: Molecular signature discovery from omics data</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading04" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
                2.3.5 - 30-10-2015
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading04" id="collapse04" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>NEW - 30/10/15 - Annotation / LC/MS matching: Matching of mz/rt values onto local reference compound database.</li>
                    <li>BUGFIX - 15/10/15 - Preprocessing / CAMERA.annotate: There was a bug with the CAMERA.annotate (generating a bad dataMatrix (intensities which don't match with the metabolites))</li>
                    <li>BUGFIX - 09/10/15 - Preprocessing / xcms.xcmsSet: Some users reported a bug in xcms.xcmsSet. The preprocessing stops itself and doesn't import the whole dataset contained in the zip file without warning. But meanwhile, please check your samplemetadata dataset and the number of rows. Sorry about that!</li>
                    <li>UPDATE - 30/09/15 - Statistical Analysis / Univariate (2.1.1) Internal handling of 'NA' p-values (e.g. when intensities are identical in all samples)</li>
                    <li>UPDATE - 30/09/15 - Statistical Analysis / Multivariate (2.2.4) Correction in the Galaxy wrapper (in the previous version, the number of predictive components was sometimes set to the maximum by mistake). The regression coefficients are now provided as a new column of the variableMetadata output</li>
                    <li>UPDATE - 22/09/15 - Statistical Analysis / Multivariate (2.2.3) The default number of permutations is set to 10 (instead of 100) as a compromise to enable both a quick computation and a first hint at model significance</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading03" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
                2.2.1 - 18-09-2015
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading03" id="collapse03" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>NMR</h5>
                  <ul>
                    <li>NEW - Annotation / NMR_Annotation: Annotation of complex mixture NMR spectra and metabolite proportion estimation</li>
                  </ul>
                </li>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>UPDATE - Statistical Analysis / Multivariate (2.2.2): A default of 100 permutations has been set in order to check for overfitting; in addition,'permutation', 'overview', and 'outlier' plots are now displayed by default. Classification is currently implemented for two-class responses only. dataMatrix is not modified by the tool, so it does not appear as an output files.Double cross-validation (advanced computational parameters): 'odd' now refers to train (instead to test) indices  </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading02" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                2.1.0 - 02-06-2015
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading02" id="collapse02" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>General</h5>
                  <ul>
                    <li>NEW - The W4M workflows will now take as input a zip file to ease the transfer and to improve dataset exchange between tools and users. (See How_to_upload). The previous "Library directory name" is still available but we invite user to switch on the new zip system as soon as possible.</li>
                    <li>UPDATE - Implementation of a new upload system to use FTP Galaxy features. It will allow to avoid some boring FTP and Library manipulations and to really use Galaxy dataset manager. (Data must be wrapped in a zip file) (See Tutorial -> Upload datasets)</li>
                  </ul>
                </li>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>NEW - Format Conversion / msconvert_multiple_raw: no longer in beta but there are still some troubles with the Bruker format</li>
                    <li>UPDATE - Preprocessing / xcms.*: new datatype/dataset formats (rdata.xcms.raw, rdata.xcms.group, rdata.xcms.retcor ...) will facilitate the sequence of tools and so avoid incompatibility errors.</li>
                    <li>UPDATE - Preprocessing / CAMERA.*: new datatype/dataset formats (rdata.camera.positive, rdata.camera.negative, rdata.camera.quick ...) will facilitate the sequence of tools and so avoid incompatibility errors.</li>
                    <li>UPDATE - Preprocessing / xcms.* CAMERA.*: parameter labels have changed to facilitate their reading.</li>
                    <li>UPDATE - Preprocessing / CAMERA.annotate: merged with annotateDiffreport. Some parameters are dedicated to experiences with several conditions</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div id="heading01" class="card-header">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
                2.0.0 - 01-06-2015
              </button>
            </h5>
          </div>
          <div aria-labelledby="heading01" id="collapse01" class="collapse" data-parent="#changelog">
            <div class="card-body">
              <ul>
                <li><h5>LC-MS</h5>
                  <ul>
                    <li>UPDATE - Normalisation / Batch correction: signal drift correction based on sample trend (instead of QCs)</li>
                    <li>NEW - Normalisation / Transformation: logarithm transformation of intensities</li>
                    <li>NEW - Quality control / Check Format: checking formats of the dataMatrix, sampleMetadata and variableMetadata</li>
                    <li>NEW - Quality control / Quality Metrics: provides quality metrics and visualization of the dataMatrix</li>
                    <li>NEW - Annotation / ProbMetab: automatic probabilistic annotation</li>
                    <li>NEW - Annotation / match_mass: search by masses on local bank</li>
                  </ul>
                </li>
                <li><h5>GC-MS</h5>
                  <ul>
                    <li>NEW - Preprocessing / metaMS.runGC: GC-MS data preprocessing using metaMS package</li>
                    <li>NEW - Annotation / Golm: to query Golm Metabolome</li>
                  </ul>
                </li>
                <li><h5>NMR</h5>
                  <ul>
                    <li>NEW - Preprocessing / NMR_Bucketing: functionalities include bucketing and integration</li>
                    <li>NEW - Normalisation / NMR_Normalization: several normalization methods (Total intensity, quantitative variable and Probabilistic Quotient Normalization).</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <hr />
      <div width="auto" align="center">
          <img src="images/workflow_w4m_HD.png" style="max-width:1500px;width:95%;" /><br/>
          <hr />
          <img src="images/workflow_community_SD.png" style="max-width:1000px;width:95%;" />
      </div>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="../common/footer.html" allowfullscreen></iframe>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
