<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy France</title>
    <meta name="description" content="The French Galaxy Instance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">

      <h1>Welcome to usegalaxy.fr</h1>

      <!--<p class="bg-danger">
        <br />
        <strong>Warning</strong><br />
        This instance is currently only for internal testing purpose. Please, do not register or launch any job!<br />
        <br />
      </p>-->

      <div class="alert alert-secondary" role="alert">
        By using this Galaxy instance, we assume that you have read and accept the <a href="https://ifb-elixirfr.gitlab.io/usegalaxy-fr/welcome//common/terms.html" target="_parent">Term Of Use</a><br/>
        For any questions or support: <a href="https://community.cluster.france-bioinformatique.fr/c/galaxy" target="_blank">community.cluster.france-bioinformatique.fr/c/galaxy</a>
      </div>

      <iframe class="embed-responsive-item" src="../common/messages.html" width="100%" height="250px" style="border:0px"></iframe> <!-- height="140px" -->

      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" background-color>
          <div class="carousel-item active">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2">
                    <img class="img-fluid" src="./images/w4m.png">
                  </div>
                  <div class="col-sm-6">
                    <h1 class="display-4">Workflow4Metabolomics</h1>
                    <p class="lead">The thematic dedicated to metabolomics data processing, analysis and annotation for Metabolomics community</p>
                    <a class="btn btn-primary btn-lg" href="https://workflow4metabolomics.usegalaxy.fr" target="_top">Go to the thematic instance</a></p>
                  </div>
                  <div class="col-sm-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2">
                    <img class="img-fluid" src="./images/proteore.png">
                  </div>
                  <div class="col-sm-6">
                    <h1 class="display-4">ProteoRE</h1>
                    <p class="lead">The thematic for functional analysis and exploration of proteomics and transcriptomics data in biomedical research</p>
                    <a class="btn btn-primary btn-lg" href="https://proteore.usegalaxy.fr" target="_top">Go to ProteoRE thematic</a></p>
                  </div>
                  <div class="col-sm-2"></div>
                </div>

              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-2">
                    <img class="img-fluid" src="./images/galaxycat.png">
                  </div>
                  <div class="col-sm-6">
                    <h1 class="display-4">Ask the GalaxyCat</h1>
                    <p class="lead">Can't find a tool on usegalaxy.fr?<br/>Why not search on the IFB Galaxy Catalog ?</p>
                    <a class="btn btn-primary btn-lg" href="http://galaxycat.france-bioinformatique.fr" target="_top">Go to the GalaxyCat</a></p>
                  </div>
                  <div class="col-sm-2"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <iframe class="embed-responsive-item" src="../common/footer.html" width="100%" style="border:0px"></iframe>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
